buildscript {
  repositories {
    jcenter()
    maven {
      name = "forge"
      url = "http://files.minecraftforge.net/maven"
    }
  }
  dependencies {
    classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
  }
}
apply plugin: "net.minecraftforge.gradle.forge"

def mod_file = getModFile()
version = getModField("VERSION", mod_file)
group = "net.gegy1000.blocksystems"
archivesBaseName = "BlockSystems"
sourceCompatibility = targetCompatibility = "1.8"

def core_plugin = "net.gegy1000.blocksystems.server.core.BlockSystemPlugin"

minecraft {
  version = "1.12.2-14.23.3.2655"
  runDir = "minecraft"
  mappings = "snapshot_20180503"

  clientJvmArgs = ["-Dfml.coreMods.load=$core_plugin"]
  serverJvmArgs = ["-Dfml.coreMods.load=$core_plugin"]
}

repositories {
  mavenCentral()
}

dependencies {
}

processResources {
  inputs.property "version", project.version
  inputs.property "mcversion", project.minecraft.version
  from(sourceSets.main.resources.srcDirs) {
    include "mcmod.info"
    expand "version": project.version, "mcversion": project.minecraft.version
  }
  from(sourceSets.main.resources.srcDirs) {
    exclude "mcmod.info"
  }
}

jar {
  manifest {
    attributes "FMLAT": "blocksystems_at.cfg"
    attributes "FMLCorePlugin": "net.gegy1000.blocksystems.server.core.BlockSystemPlugin"
    attributes "FMLCorePluginContainsFMLMod": "true"
  }
}

task devJar(type: Jar) {
  classifier = "dev"
  from sourceSets.main.output
  manifest {
    attributes "FMLAT": "blocksystems_at.cfg"
    attributes "FMLCorePlugin": "net.gegy1000.blocksystems.server.core.BlockSystemPlugin"
    attributes "FMLCorePluginContainsFMLMod": "true"
  }
}

String getModFile() {
  String path = ""
  FileTree tree = fileTree(dir: 'src/main/java')
  tree.include '**/*.java'
  tree.visit { element ->
    if (element.file.isFile()) {
      element.file.eachLine { String s ->
        s = s.trim()
        if (s.matches("@Mod\\s*\\(.*")) {
          path = "src/main/java/$element.relativePath"
        }
      }
    }
  }
  return path
}

String getModField(String type, String mod_file) {
  if (mod_file.length() == 0) {
    return ""
  }
  String field = ""
  String prefix = "public static final String $type = \""
  File file = file(mod_file)
  file.eachLine { String s ->
    s = s.trim()
    if (s.startsWith(prefix)) {
      s = s.substring(prefix.length(), s.length() - 2)
      field = s
    }
  }
  return field
}
